エフェクトモジュール
====================

.. automodule:: synth.effect
   :members:
   :undoc-members:
   :show-inheritance:

エフェクトの基底クラス
----------------------

.. autoclass:: synth.effect.Effect
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

ディレイエフェクト
------------------

.. autoclass:: synth.effect.Delay
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

リバーブエフェクト
------------------

.. autoclass:: synth.effect.Reverb
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

その他のエフェクト
------------------

.. autoclass:: synth.effect.Echo
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

.. autoclass:: synth.effect.Chorus
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

.. autoclass:: synth.effect.RingModulate
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

.. autoclass:: synth.effect.Flanger
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

.. autoclass:: synth.effect.Unison
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index: