

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>シンセサイザーモジュール &mdash; Synth Pack 0.1.1 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3c917d90"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="オシレーターモジュール" href="osc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Synth Pack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">コンテンツ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="effect.html">エフェクトモジュール</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html">エンベロープモジュール</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">フィルターモジュール</a></li>
<li class="toctree-l1"><a class="reference internal" href="osc.html">オシレーターモジュール</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">シンセサイザーモジュール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">シンセサイザーの基底クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">モジュラーシンセサイザー</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">複合モジュラーシンセサイザー</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">グラニュラーシンセサイザー</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">使用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">高度な使用例</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Synth Pack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">シンセサイザーモジュール</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/synth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>シンセサイザーモジュール<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synth.synth.</span></span><span class="sig-name descname"><span class="pre">Synth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>シンセサイザーの基底クラス</p>
<p>全てのシンセサイザークラスはこのクラスを継承して実装する。
ADSRエンベロープによる音量制御機能を提供する。</p>
<dl class="field-list simple">
<dt class="field-odd">変数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_rate</strong> (<em>int</em>) -- サンプリングレート (Hz), Default: 44100</p></li>
<li><p><strong>envelope</strong> (<em>synth.env.ADSR</em>) -- ADSRエンベロープ</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_on(frequency</span></span></dt>
<dd><p>float, offset_phase_time: float = 0.0):
指定された周波数でノートをオンにする</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.note_off"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>現在鳴っているノートをオフにする</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">process(num_samples</span></span></dt>
<dd><p>int, samples: Optional[np.ndarray] = None):
指定されたサンプル数の音声を生成する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.__init__"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>シンセサイザーを初期化する</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_rate</strong> -- サンプリングレート (Hz), Default: 44100</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">sample_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">envelope</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ADSR</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_phase_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.note_on"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.note_off"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/synth/synth.html#Synth.process"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getADSR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.getADSR"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">changeADSR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">envelope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ADSR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.changeADSR"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synth.synth.</span></span><span class="sig-name descname"><span class="pre">ModularSynth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Synth</span></code></p>
<p>モジュラー方式のシンセサイザー</p>
<p>複数のオシレーター、フィルター、エフェクトを
自由に組み合わせて音色を作り出すことができる。
モジュラーシンセサイザーの基本的な機能を実装。</p>
<dl class="field-list simple">
<dt class="field-odd">変数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oscillators</strong> -- オシレーターのリスト</p></li>
<li><p><strong>effects</strong> -- フィルターとエフェクトのリスト</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_oscillator(osc</span></span></dt>
<dd><p>Oscillator):
オシレーターを追加する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_filter(filter</span></span></dt>
<dd><p>Filter):
フィルターを追加する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_effect(effect</span></span></dt>
<dd><p>Effect):
エフェクトを追加する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_envelope(attack</span></span></dt>
<dd><p>float, decay: float, sustain: float, release: float):
エンベロープのパラメータを設定する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.__init__"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>モジュラーシンセを初期化する</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_rate</strong> -- サンプリングレート (Hz), Default: 44100</p>
</dd>
</dl>
<div class="admonition- admonition">
<p class="admonition-title">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">(</span><span class="mi">44100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">add_oscillator</span><span class="p">(</span><span class="n">SawtoothOscillator</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">LowPassFilter</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">set_envelope</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_oscillator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">osc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Oscillator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.add_oscillator"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Filter</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Filter</span></span></span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.add_filter"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sustain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.set_envelope"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">effect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="effect.html#synth.effect.Effect" title="synth.effect.Effect"><span class="pre">Effect</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.add_effect"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_phase_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.note_on"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synth.synth.</span></span><span class="sig-name descname"><span class="pre">CompositeModularSynth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#CompositeModularSynth"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Synth</span></code></p>
<p>複数のModularSynthを組み合わせたシンセサイザー</p>
<p>複数のモジュラーシンセを重ね合わせることで、
より複雑な音色を作り出すことができる。
レイヤー化された音色の生成に適している。</p>
<dl class="field-list simple">
<dt class="field-odd">変数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>synths</strong> -- ModularSynthのリスト</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_synth(synth</span></span></dt>
<dd><p>ModularSynth):
新しいシンセサイザーレイヤーを追加する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#CompositeModularSynth.__init__"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>複合モジュラーシンセを初期化する</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_rate</strong> -- サンプリングレート (Hz), Default: 44100</p>
</dd>
</dl>
<div class="admonition- admonition">
<p class="admonition-title">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">composite</span> <span class="o">=</span> <span class="n">CompositeModularSynth</span><span class="p">(</span><span class="mi">44100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth1</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth2</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">composite</span><span class="o">.</span><span class="n">add_synth</span><span class="p">(</span><span class="n">synth1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">composite</span><span class="o">.</span><span class="n">add_synth</span><span class="p">(</span><span class="n">synth2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_synth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">synth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ModularSynth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#CompositeModularSynth.add_synth"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_phase_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#CompositeModularSynth.note_on"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#CompositeModularSynth.note_off"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synth.synth.</span></span><span class="sig-name descname"><span class="pre">GranularSynth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_jitter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_jitter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_grains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Synth</span></code></p>
<p>グラニュラー合成方式のシンセサイザー</p>
<p>音声をマイクロ単位の粒子（グレイン）に分解し、
それらを重ね合わせることで新しい音色を生成する。
テクスチャー的な音色や時間軸の操作が可能。</p>
<dl class="field-list simple">
<dt class="field-odd">変数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grain_size</strong> -- グレインの大きさ (sec)</p></li>
<li><p><strong>grain_density</strong> -- 1秒あたりのグレイン生成数</p></li>
<li><p><strong>position_jitter</strong> -- 位置のランダム性 (0.0-1.0)</p></li>
<li><p><strong>pitch_jitter</strong> -- ピッチのランダム性 (0.0-1.0)</p></li>
<li><p><strong>max_grains</strong> -- 同時に発音可能な最大グレイン数</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_grain_size(size</span></span></dt>
<dd><p>float):
グレインサイズを設定する (sec)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_grain_density(density</span></span></dt>
<dd><p>float):
グレイン密度を設定する (grains/sec)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_position_jitter(amount</span></span></dt>
<dd><p>float):
位置のランダム性を設定する (0.0-1.0)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_pitch_jitter(amount</span></span></dt>
<dd><p>float):
ピッチのランダム性を設定する (0.0-1.0)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Grain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oscillator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AudioOscillator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.Grain"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModularSynth</span></code></p>
<p>グレイン（音の粒子）を表現するクラス</p>
<p>GranularSynthで使用される個々のグレインを管理する。
ModularSynthを継承し、グレイン特有の機能を追加。</p>
<dl class="field-list simple">
<dt class="field-odd">変数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> -- グレインの開始時間 (sec)</p></li>
<li><p><strong>duration</strong> -- グレインの継続時間 (sec)</p></li>
<li><p><strong>position</strong> -- 音源内の開始位置 (samples)</p></li>
<li><p><strong>pitch_shift</strong> -- ピッチシフト量</p></li>
<li><p><strong>pan</strong> -- パンニング位置 (0.0-1.0)</p></li>
<li><p><strong>is_active</strong> -- グレインがアクティブかどうか</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oscillator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AudioOscillator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.Grain.__init__"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>モジュラーシンセを初期化する</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_rate</strong> -- サンプリングレート (Hz), Default: 44100</p>
</dd>
</dl>
<div class="admonition- admonition">
<p class="admonition-title">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">(</span><span class="mi">44100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">add_oscillator</span><span class="p">(</span><span class="n">SawtoothOscillator</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">LowPassFilter</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">set_envelope</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_jitter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_jitter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_grains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.__init__"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>グラニュラーシンセを初期化する</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio_source</strong> -- 音源データまたは音声ファイルパス</p></li>
<li><p><strong>sample_rate</strong> -- サンプリングレート (Hz), Default: 44100</p></li>
<li><p><strong>grain_size</strong> -- グレインの基本サイズ (sec), Default: 0.1</p></li>
<li><p><strong>grain_density</strong> -- 1秒あたりの新規グレイン生成数, Default: 10</p></li>
<li><p><strong>position_jitter</strong> -- 位置のランダム性 (0.0-1.0), Default: 0.1</p></li>
<li><p><strong>pitch_jitter</strong> -- ピッチのランダム性 (0.0-1.0), Default: 0.1</p></li>
<li><p><strong>max_grains</strong> -- 最大同時発音グレイン数, Default: 20</p></li>
</ul>
</dd>
</dl>
<div class="admonition- admonition">
<p class="admonition-title">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># 音声ファイルからグラニュラーシンセを作成</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">granular</span> <span class="o">=</span> <span class="n">GranularSynth</span><span class="p">(</span><span class="s2">&quot;sample.wav&quot;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">grain_size</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">grain_density</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># パラメータを調整</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">granular</span><span class="o">.</span><span class="n">set_position_jitter</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">granular</span><span class="o">.</span><span class="n">set_pitch_jitter</span><span class="p">(</span><span class="mf">0.15</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_create_grain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Grain</span></span></span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth._create_grain"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>新しいグレインを生成</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_phase_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.note_on"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>再生開始</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.note_off"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>再生停止</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_grain_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.set_grain_size"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>グレインサイズの設定（秒）</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_grain_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.set_grain_density"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>グレイン密度の設定（グレイン/秒）</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_position_jitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.set_position_jitter"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>位置のランダム性を設定（0-1）</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_pitch_jitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.set_pitch_jitter"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ピッチのランダム性を設定（0-1）</p>
</dd></dl>

</dd></dl>

<section id="id2">
<h2>シンセサイザーの基底クラス<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synth.synth.</span></span><span class="sig-name descname"><span class="pre">Synth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>シンセサイザーの基底クラス</p>
<p>全てのシンセサイザークラスはこのクラスを継承して実装する。
ADSRエンベロープによる音量制御機能を提供する。</p>
<dl class="field-list simple">
<dt class="field-odd">変数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_rate</strong> (<em>int</em>) -- サンプリングレート (Hz), Default: 44100</p></li>
<li><p><strong>envelope</strong> (<em>synth.env.ADSR</em>) -- ADSRエンベロープ</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_on(frequency</span></span></dt>
<dd><p>float, offset_phase_time: float = 0.0):
指定された周波数でノートをオンにする</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.note_off"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>現在鳴っているノートをオフにする</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">process(num_samples</span></span></dt>
<dd><p>int, samples: Optional[np.ndarray] = None):
指定されたサンプル数の音声を生成する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.__init__"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>シンセサイザーを初期化する</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_rate</strong> -- サンプリングレート (Hz), Default: 44100</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">sample_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">envelope</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ADSR</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_phase_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.note_on"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.note_off"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/synth/synth.html#Synth.process"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getADSR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.getADSR"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">changeADSR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">envelope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ADSR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#Synth.changeADSR"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="id3">
<h2>モジュラーシンセサイザー<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synth.synth.</span></span><span class="sig-name descname"><span class="pre">ModularSynth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Synth</span></code></p>
<p>モジュラー方式のシンセサイザー</p>
<p>複数のオシレーター、フィルター、エフェクトを
自由に組み合わせて音色を作り出すことができる。
モジュラーシンセサイザーの基本的な機能を実装。</p>
<dl class="field-list simple">
<dt class="field-odd">変数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oscillators</strong> -- オシレーターのリスト</p></li>
<li><p><strong>effects</strong> -- フィルターとエフェクトのリスト</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_oscillator(osc</span></span></dt>
<dd><p>Oscillator):
オシレーターを追加する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_filter(filter</span></span></dt>
<dd><p>Filter):
フィルターを追加する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_effect(effect</span></span></dt>
<dd><p>Effect):
エフェクトを追加する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_envelope(attack</span></span></dt>
<dd><p>float, decay: float, sustain: float, release: float):
エンベロープのパラメータを設定する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.__init__"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>モジュラーシンセを初期化する</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_rate</strong> -- サンプリングレート (Hz), Default: 44100</p>
</dd>
</dl>
<div class="admonition- admonition">
<p class="admonition-title">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">(</span><span class="mi">44100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">add_oscillator</span><span class="p">(</span><span class="n">SawtoothOscillator</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">LowPassFilter</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">set_envelope</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_oscillator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">osc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Oscillator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.add_oscillator"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Filter</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Filter</span></span></span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.add_filter"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sustain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.set_envelope"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">effect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="effect.html#synth.effect.Effect" title="synth.effect.Effect"><span class="pre">Effect</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.add_effect"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_phase_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#ModularSynth.note_on"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="id4">
<h2>複合モジュラーシンセサイザー<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synth.synth.</span></span><span class="sig-name descname"><span class="pre">CompositeModularSynth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#CompositeModularSynth"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Synth</span></code></p>
<p>複数のModularSynthを組み合わせたシンセサイザー</p>
<p>複数のモジュラーシンセを重ね合わせることで、
より複雑な音色を作り出すことができる。
レイヤー化された音色の生成に適している。</p>
<dl class="field-list simple">
<dt class="field-odd">変数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>synths</strong> -- ModularSynthのリスト</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_synth(synth</span></span></dt>
<dd><p>ModularSynth):
新しいシンセサイザーレイヤーを追加する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#CompositeModularSynth.__init__"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>複合モジュラーシンセを初期化する</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_rate</strong> -- サンプリングレート (Hz), Default: 44100</p>
</dd>
</dl>
<div class="admonition- admonition">
<p class="admonition-title">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">composite</span> <span class="o">=</span> <span class="n">CompositeModularSynth</span><span class="p">(</span><span class="mi">44100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth1</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth2</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">composite</span><span class="o">.</span><span class="n">add_synth</span><span class="p">(</span><span class="n">synth1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">composite</span><span class="o">.</span><span class="n">add_synth</span><span class="p">(</span><span class="n">synth2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_synth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">synth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ModularSynth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#CompositeModularSynth.add_synth"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_phase_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#CompositeModularSynth.note_on"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#CompositeModularSynth.note_off"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="id5">
<h2>グラニュラーシンセサイザー<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synth.synth.</span></span><span class="sig-name descname"><span class="pre">GranularSynth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_jitter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_jitter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_grains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Synth</span></code></p>
<p>グラニュラー合成方式のシンセサイザー</p>
<p>音声をマイクロ単位の粒子（グレイン）に分解し、
それらを重ね合わせることで新しい音色を生成する。
テクスチャー的な音色や時間軸の操作が可能。</p>
<dl class="field-list simple">
<dt class="field-odd">変数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grain_size</strong> -- グレインの大きさ (sec)</p></li>
<li><p><strong>grain_density</strong> -- 1秒あたりのグレイン生成数</p></li>
<li><p><strong>position_jitter</strong> -- 位置のランダム性 (0.0-1.0)</p></li>
<li><p><strong>pitch_jitter</strong> -- ピッチのランダム性 (0.0-1.0)</p></li>
<li><p><strong>max_grains</strong> -- 同時に発音可能な最大グレイン数</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_grain_size(size</span></span></dt>
<dd><p>float):
グレインサイズを設定する (sec)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_grain_density(density</span></span></dt>
<dd><p>float):
グレイン密度を設定する (grains/sec)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_position_jitter(amount</span></span></dt>
<dd><p>float):
位置のランダム性を設定する (0.0-1.0)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_pitch_jitter(amount</span></span></dt>
<dd><p>float):
ピッチのランダム性を設定する (0.0-1.0)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Grain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oscillator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AudioOscillator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.Grain"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModularSynth</span></code></p>
<p>グレイン（音の粒子）を表現するクラス</p>
<p>GranularSynthで使用される個々のグレインを管理する。
ModularSynthを継承し、グレイン特有の機能を追加。</p>
<dl class="field-list simple">
<dt class="field-odd">変数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> -- グレインの開始時間 (sec)</p></li>
<li><p><strong>duration</strong> -- グレインの継続時間 (sec)</p></li>
<li><p><strong>position</strong> -- 音源内の開始位置 (samples)</p></li>
<li><p><strong>pitch_shift</strong> -- ピッチシフト量</p></li>
<li><p><strong>pan</strong> -- パンニング位置 (0.0-1.0)</p></li>
<li><p><strong>is_active</strong> -- グレインがアクティブかどうか</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oscillator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AudioOscillator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.Grain.__init__"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>モジュラーシンセを初期化する</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_rate</strong> -- サンプリングレート (Hz), Default: 44100</p>
</dd>
</dl>
<div class="admonition- admonition">
<p class="admonition-title">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">(</span><span class="mi">44100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">add_oscillator</span><span class="p">(</span><span class="n">SawtoothOscillator</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">LowPassFilter</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synth</span><span class="o">.</span><span class="n">set_envelope</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_jitter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_jitter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_grains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.__init__"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>グラニュラーシンセを初期化する</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio_source</strong> -- 音源データまたは音声ファイルパス</p></li>
<li><p><strong>sample_rate</strong> -- サンプリングレート (Hz), Default: 44100</p></li>
<li><p><strong>grain_size</strong> -- グレインの基本サイズ (sec), Default: 0.1</p></li>
<li><p><strong>grain_density</strong> -- 1秒あたりの新規グレイン生成数, Default: 10</p></li>
<li><p><strong>position_jitter</strong> -- 位置のランダム性 (0.0-1.0), Default: 0.1</p></li>
<li><p><strong>pitch_jitter</strong> -- ピッチのランダム性 (0.0-1.0), Default: 0.1</p></li>
<li><p><strong>max_grains</strong> -- 最大同時発音グレイン数, Default: 20</p></li>
</ul>
</dd>
</dl>
<div class="admonition- admonition">
<p class="admonition-title">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># 音声ファイルからグラニュラーシンセを作成</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">granular</span> <span class="o">=</span> <span class="n">GranularSynth</span><span class="p">(</span><span class="s2">&quot;sample.wav&quot;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">grain_size</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">grain_density</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># パラメータを調整</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">granular</span><span class="o">.</span><span class="n">set_position_jitter</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">granular</span><span class="o">.</span><span class="n">set_pitch_jitter</span><span class="p">(</span><span class="mf">0.15</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_create_grain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Grain</span></span></span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth._create_grain"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>新しいグレインを生成</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_phase_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.note_on"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>再生開始</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">note_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.note_off"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>再生停止</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_grain_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.set_grain_size"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>グレインサイズの設定（秒）</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_grain_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.set_grain_density"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>グレイン密度の設定（グレイン/秒）</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_position_jitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.set_position_jitter"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>位置のランダム性を設定（0-1）</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_pitch_jitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synth/synth.html#GranularSynth.set_pitch_jitter"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a></dt>
<dd><p>ピッチのランダム性を設定（0-1）</p>
</dd></dl>

</dd></dl>

</section>
<section id="id6">
<h2>使用例<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>基本的なシンセサイザーの使用例を示します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># モジュラーシンセの基本的な使用例</span>
<span class="n">synth</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">(</span><span class="mi">44100</span><span class="p">)</span>

<span class="c1"># オシレーターの追加</span>
<span class="n">synth</span><span class="o">.</span><span class="n">add_oscillator</span><span class="p">(</span><span class="n">SawtoothOscillator</span><span class="p">())</span>
<span class="n">synth</span><span class="o">.</span><span class="n">add_oscillator</span><span class="p">(</span><span class="n">PulseOscillator</span><span class="p">(</span><span class="n">pulse_width</span><span class="o">=</span><span class="mf">0.3</span><span class="p">))</span>

<span class="c1"># フィルターとエフェクトの設定</span>
<span class="n">lpf</span> <span class="o">=</span> <span class="n">LowPassFilter</span><span class="p">()</span>
<span class="n">lpf</span><span class="o">.</span><span class="n">set_cutoff</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">synth</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">lpf</span><span class="p">)</span>
<span class="n">synth</span><span class="o">.</span><span class="n">add_effect</span><span class="p">(</span><span class="n">Reverb</span><span class="p">())</span>

<span class="c1"># エンベロープの設定</span>
<span class="n">synth</span><span class="o">.</span><span class="n">set_envelope</span><span class="p">(</span><span class="n">attack</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">sustain</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">release</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># グラニュラーシンセの使用例</span>
<span class="n">granular</span> <span class="o">=</span> <span class="n">GranularSynth</span><span class="p">(</span><span class="s2">&quot;sample.wav&quot;</span><span class="p">,</span>
                        <span class="n">grain_size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                        <span class="n">grain_density</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                        <span class="n">position_jitter</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">granular</span><span class="o">.</span><span class="n">set_grain_size</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>      <span class="c1"># グレインサイズの調整</span>
<span class="n">granular</span><span class="o">.</span><span class="n">set_grain_density</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>     <span class="c1"># 密度の調整</span>
<span class="n">granular</span><span class="o">.</span><span class="n">set_position_jitter</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>  <span class="c1"># ランダム性の調整</span>

<span class="c1"># 複合シンセの使用例</span>
<span class="n">composite</span> <span class="o">=</span> <span class="n">CompositeModularSynth</span><span class="p">()</span>
<span class="n">synth1</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">()</span>
<span class="n">synth2</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">()</span>

<span class="c1"># 異なる設定の2つのシンセを組み合わせる</span>
<span class="n">composite</span><span class="o">.</span><span class="n">add_synth</span><span class="p">(</span><span class="n">synth1</span><span class="p">)</span>
<span class="n">composite</span><span class="o">.</span><span class="n">add_synth</span><span class="p">(</span><span class="n">synth2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2>高度な使用例<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>より複雑な音色設計の例を示します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># FM音源とフィルターを組み合わせた例</span>
<span class="n">synth</span> <span class="o">=</span> <span class="n">ModularSynth</span><span class="p">(</span><span class="mi">44100</span><span class="p">)</span>

<span class="c1"># FMオシレーターを追加</span>
<span class="n">fm_osc</span> <span class="o">=</span> <span class="n">FMOscillator</span><span class="p">(</span><span class="n">mod_ratio</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">mod_index</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="n">synth</span><span class="o">.</span><span class="n">add_oscillator</span><span class="p">(</span><span class="n">fm_osc</span><span class="p">)</span>

<span class="c1"># エフェクトチェーンの構築</span>
<span class="n">lpf</span> <span class="o">=</span> <span class="n">LowPassFilter</span><span class="p">()</span>
<span class="n">lpf</span><span class="o">.</span><span class="n">set_cutoff</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">synth</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">lpf</span><span class="p">)</span>

<span class="n">chorus</span> <span class="o">=</span> <span class="n">Chorus</span><span class="p">(</span><span class="n">rate</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mf">0.002</span><span class="p">)</span>
<span class="n">synth</span><span class="o">.</span><span class="n">add_effect</span><span class="p">(</span><span class="n">chorus</span><span class="p">)</span>

<span class="n">reverb</span> <span class="o">=</span> <span class="n">Reverb</span><span class="p">(</span><span class="n">room_size</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">damping</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">synth</span><span class="o">.</span><span class="n">add_effect</span><span class="p">(</span><span class="n">reverb</span><span class="p">)</span>

<span class="c1"># 複雑なエンベロープ設定</span>
<span class="n">synth</span><span class="o">.</span><span class="n">set_envelope</span><span class="p">(</span>
    <span class="n">attack</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>   <span class="c1"># 素早いアタック</span>
    <span class="n">decay</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>     <span class="c1"># やや長めのディケイ</span>
    <span class="n">sustain</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>   <span class="c1"># 控えめなサステイン</span>
    <span class="n">release</span><span class="o">=</span><span class="mf">0.8</span>    <span class="c1"># 長めのリリース</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="osc.html" class="btn btn-neutral float-left" title="オシレーターモジュール" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>